deploy:
  provider: pypi
  user: __token__
  password:
    secure: hvkHmtHkc3INeArRaqQ1m3VOuMOnWJJX5e4a5VsEGNoxomFipcSLgVgNct7C4E2aCaWdWnHp/sqTFEaGf255MeaiStVsHG3p03lK7daj0owMVarsvc/ZD5QaJ6THWuk6ABskdes+Rysy+P0K7VNex6cbbptDesG8Z6dv94l5wkKpDVdq/BUukCVWvZLm2/7MgNv06k54U/nZ/Ev5ZxzFpPh3D67eEtv5pR3qrWXOEZt8LFctvL6/dMnUkBSf+q4kS4aqruu5tIHXs6EM3CtoVfzQanvcdjb1Kqaatr2Ivxah5aNVXMaUH9UgVePmWv65M2smxjFNA9pBGXWOLvls56BxQB95KijVnnEuiYkhR/FeGCfNGKWJAq+iu3/FKJxHHV/8n3i3gQANLDfGX4mFWY1uSv3l29ZeY66fmLvGc1AYT8Pypklx4BexA4RnBCUEfWpkbKFgyif4OwvG9bVo07567GC0NyQZx/HaRvnesG20XVOm8nCZ9m22whNp70yIgoOY3edrYYTGiMh/Qdz3VPJskjHTK0aB6jX5CBa2D2Vxv6deISMncAtjiOsTxw3c2UaMEtTlBE672YkqwXA0Ysmuudtw0NG80ltAf+bKdhH3z9MZLIJyjW3vai/LYEq3FmmOGZOGoRrrTT66sKZVZmb1Y5c4tt4sj36pAIzYYY4=
  on:
    branch: master